\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Historie}{4}{section.1}%
\contentsline {section}{\numberline {2}Architektura počítačů}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumannova architektura}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Řadič}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aritmeticko-logická jednotka}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Registry}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sběrnice}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Centrální procesorová jednotka}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Harvardská architektura}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Mikroarchitektury}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Hardware počítače}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procesor}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chladiče}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Základní deska}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Patice}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Čipová sada}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Napájecí kaskády}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Integrované technologie}{4}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Sběrnice, piny a jiné konektory}{4}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}RAM}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Rozdíly mezi SDR, DDR, QDR}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Časování a latence}{4}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Grafická karta}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Jádro a VRM}{4}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Paměť GPU}{4}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Srovnání CPU a GPU}{4}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Disky}{4}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}HDD}{4}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}SSD}{4}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Archaické disky}{4}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Zdroj}{4}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Hodnocení zdrojů}{4}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Rozšiřující karty}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Bedny}{4}{subsection.3.9}%
