\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Velice stručná historie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytický stroj}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Turingův stroj}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bombe}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ENIAC}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}UNIVAC}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}IBM PC}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architektura počítačů}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumannova architektura}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Řadič}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aritmeticko-logická jednotka}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Registry}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sběrnice}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Centrální procesorová jednotka}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Harvardská architektura}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Mikroarchitektury}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Hardware počítače}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procesor}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chladiče}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Základní deska}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Patice}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Čipová sada}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Napájecí kaskády}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Integrované technologie}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Sběrnice, piny a jiné konektory}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}RAM}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Rozdíly mezi SDR, DDR, QDR}{9}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Grafická karta}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Jádro a VRM}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Paměť GPU}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Disky}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}HDD}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}SSD}{10}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Archaické disky}{10}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Zdroj}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Hodnocení zdrojů}{10}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Rozšiřující karty}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Bedny}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4}Reference}{11}{section.4}%
\contentsline {section}{\numberline {5}Zdroje obrázků}{11}{section.5}%
